<configuration debug="true"> 

  <appender name="console" class="ch.qos.logback.core.ConsoleAppender"> 
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>

  <logger name="junia.lab04.web.controller.CompanyController">
    <level value="info" />
  </logger>


  <root level="warn">
    <appender-ref ref="console" />
  </root>
</configuration>